<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>23BCE1121</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      #parent1 {
        margin: 0%;
      }
      #child1 {
        padding: 20px;
        margin: 25px;
        background-color: rgb(255, 255, 0);
        display: inline-block;
      }
      #child2 {
        background-color: antiquewhite;
        display: inline-block;
        border: 6px solid green;
        padding: 20px;
      }
      #text1 {
        display: inline-block;
        margin: 0%;
        background-color: skyblue;
        width: 400px;
        height: 100px;
      }
      h2 {
        font-size: 1.5em;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(101, 131, 158);
      }
    </style>
  </head>
  <body>
    <h2>Question 1</h2>
    <section id="parent1">
      <div id="child1">
        <div id="child2">
          <p id="text1">
            College life at VIT is an exciting blend of engaging classes and
            lively campus events. It's a great place to build friendships and
            develop skills through teamwork and extracurricular activities. The
            experience balances academics and social life, preparing students
            for future success.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
